spring.datasource.url=jdbc:mariadb://localhost:3336/proyect?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XXXXX
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
